# slot-simulation

./: .gitignore  AppSettings.json  README.md  SlotSimulation.sln
Common/: BaseReelSet.cs  GameDataLoader.cs
Document/: line_and_free_game.json  line_and_free_game_v2.json  line_and_free_game_v2.xlsx  line_and_free_game_v3.xlsx  line_and_free_game_v3_output.json  line_and_free_game_v6_output.json  lotta_cash_mummy.json  spin_of_fortune.json  spin_of_fortune_v1.xlsx  spin_of_fortune_v1_output.json  spin_of_fortune_v2.xlsx  spin_of_fortune_v2_output.json  spin_of_fortune_v3.xlsx
ExcelExporter/: ExcelExport.csproj  ExcelReader.cs  JsonReader.cs  JsonWriter.cs  Program.cs  appsettings.json
LineAndFreeGame/: GameSimulation.cs  LineAndFree.csproj  Program.cs  appsettings.json
LineAndFreeGame.Tests/: LineAndFreeGame.Tests.csproj  PayTableTests.cs
LineAndFreeGame/Common/: GameDataLoader.cs  ProgressReporter.cs  SlotConverter.cs  SlotType.cs
LineAndFreeGame/Game/: BaseGame.cs  FreeGame.cs  LineGame.cs
LineAndFreeGame/Service/: GameService.cs  StatsService.cs
LineAndFreeGame/Shared/: GameDataLoader.cs  ProgressReporter.cs  SlotConverter.cs  SlotType.cs
LineAndFreeGame/Statistics/: SpinStatistics.cs
LineAndFreeGame/Table/: BaseReelSet.cs  PayTable.cs  ReelStrip.cs
LineAndFreeGame/ThreadStorage/: ThreadBuffer.cs
LottaCashMummy/: Data.cs  LottaCashMummy.cs  LottaCashMummy.csproj  Program.cs  SimulationState.cs  SimulationStats.cs  appsettings.json  lotta_cash_mummy_v4_output.json
LottaCashMummy.Tests/: BaseCreateGem.cs  LottaCashMummy.Tests.csproj  PayoutTests.cs
LottaCashMummy/Buffer/: BaseStats.cs  BaseStorage.cs  FeatureStats.cs  FeatureStorage.cs  MummyState.cs  SlotStats.cs  SpinResult.cs  SpinStatitics.cs  SymbolSlotState.cs  ThreadLocalStorage.cs
LottaCashMummy/Calculator/: AreaCalculator.cs
LottaCashMummy/Common/: BonusTypeConverter.cs  Database.cs  Extensions.cs  GameDataLoader.cs  SlotConst.cs  SlotDefine.cs  StatsDictionary.cs  StatsMatrix.cs
LottaCashMummy/Database/: DbConnection.cs  DbConnectionPool.cs  DbInitializer.cs  DbRepository.cs
LottaCashMummy/Game/: BaseCreateGem.cs  BasePayout.cs  BaseService.cs  BaseSpin.cs  FeatureMummy.cs  FeatureService.cs  FeatureSetup.cs  FeatureSymbol.cs  FeatureSymbolCollect.cs  FeatureSymbolCreate.cs
LottaCashMummy/Model/: BaseModel.cs  FeatureModel.cs
LottaCashMummy/Shared/: BonusTypeConverter.cs  Extensions.cs  GameDataLoader.cs  ReelStrip.cs  SlotConst.cs  SlotDefine.cs
LottaCashMummy/Statistics/: Queue.cs  QueueWorker.cs  StatsResult.cs  StatsService.cs
LottaCashMummy/Statistics/Model/: BaseGameStatsModel.cs  FeatureGameStatsModel.cs
LottaCashMummy/Table/: BaseReelSet.cs  BaseSymbol.cs  BaseSymbolModel.cs  FeatureMummy.cs  FeatureMummyModel.cs  FeatureSymbol.cs  FeatureSymbolByLevel.cs  FeatureSymbolModel.cs  Jackpot.cs  PayTable.cs  PayTableModel.cs
LottaCashMummy/Tests/: FeatureSymbolValueTest.cs
MoMoMummy/: Data.cs  GameSimulation.cs  MoMoMummy.csproj  Program.cs  appsettings.json
MoMoMummy/Game/: BaseCreateGem.cs  BasePayout.cs  BaseService.cs  BaseSpin.cs  FeatureMummy.cs  FeatureService.cs  FeatureSetup.cs  FeatureSymbolCreate.cs
MoMoMummy/Shared/: BonusTypeConverter.cs  Extensions.cs  GameDataLoader.cs  ReelStrip.cs  SlotConst.cs  SlotDefine.cs
MoMoMummy/Statistics/: StatsResult.cs  StatsService.cs
MoMoMummy/Statistics/Model/: BaseGameStatsModel.cs  FeatureGameStatsModel.cs
MoMoMummy/Table/: BaseReelSet.cs  BaseSymbol.cs  BaseSymbolModel.cs  FeatureMummy.cs  FeatureMummyModel.cs  FeatureSymbol.cs  FeatureSymbolByLevel.cs  FeatureSymbolModel.cs  Jackpot.cs  PayTable.cs  PayTableModel.cs
MoMoMummy/ThreadStorage/: BaseStorage.cs  FeatureStorage.cs  MummyState.cs  SpinResult.cs  SymbolSlotState.cs  ThreadLocalStorage.cs
SpinOfFortune/: AppSettings.json  Program.cs  SpinOfFortune.cs  SpinOfFortune.csproj
SpinOfFortune.Tests/: PayTableTests.cs  SpinOfFortune.Tests.csproj
SpinOfFortune/Game/: BaseGame.cs  BonusGame.cs
SpinOfFortune/Service/: GameService.cs  StatsService.cs
SpinOfFortune/Shared/: Base1DReelSet.cs  GameDataLoader.cs  SlotConverter.cs  SlotDefine.cs  SlotType.cs
SpinOfFortune/Statistics/: BaseStatsModel.cs  SpinStatistics.cs
SpinOfFortune/Table/: BaseReelSet.cs  BonusValue.cs  PayTable.cs  PayTableRules.cs
SpinOfFortune/ThreadBuffer/: BaseStorage.cs  BonusStorage.cs  ThreadBuffer.cs  ThreadBufferResult.cs  ThreadStorage.cs
WheelOfFortune/: GameSimulation.cs  Program.cs  WheelOfFortune.csproj  appSettings.json
WheelOfFortune.Tests/: PayTableTests.cs  WheelOfFortune.Tests.csproj
WheelOfFortune/Service/: GameService.cs  StatsService.cs
WheelOfFortune/Shared/: Base1DReelSet.cs  GameDataLoader.cs  SlotConverter.cs  SlotType.cs
WheelOfFortune/Statistics/: SpinStatistics.cs
WheelOfFortune/Table/: BaseReelSet.cs  BonusValue.cs  PayTable.cs
WheelOfFortune/ThreadStorage/: ThreadBuffer.cs
